{
  "name": "efext_classses",
  "version": "0.1.0",
  "description": "EdForge: Tutor Engine 1 Extension classes",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github.com/EdForge/EFTutorEngineOne.git"
  },
  "keywords": [
    "EdForge",
    "Tutor",
    "Engine"
  ],
  "author": "Kevin Willows",
  "license": "Proprietary",
  "bugs": {
    "url": "https://github.com/EdForge/EFTutorEngineOne/issues"
  },
  "homepage": "https://github.com/EdForge/EFTutorEngineOne#readme",
  "devDependencies": {
    "@types/createjs": "0.0.29",
    "systemjs": "^0.21.2",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@types/json5": "0.0.29",
    "@types/systemjs": "^0.20.6",
    "json5": "^2.2.2"
  }
}
